# Choose LLM backend: 'ollama' or 'openai'
LLM_BACKEND=ollama             # For Ollama
#LLM_BACKEND=openai              # For OpenAI

# Model name for each backend
# LLM_MODEL=llama3.2:3b           # For Ollama
LLM_MODEL=gemma2:latest         # For Gemma2
# LLM_MODEL=gpt-3.5-turbo       # For ChatGpt 3.5
#LLM_MODEL=gpt-4o                # For ChatGpt 4o

# Required if using OpenAI
# OPENAI_API_KEY=sk-your-api-key

# Optional: Customize Ollama endpoint
OLLAMA_URL=http://localhost:11434/api/generate
