# LLM configuration
LLM_BACKEND=ollama          # 'ollama' or 'openai'
LLM_MODEL=llama3.2:3b       # 'llama3.2:3b' or 'gpt-3.5-turbo'

# Specific for OpenAPI
OPENAI_API_KEY=sk-xxx       # if backend = openai
# Specific to ollama
OLLAMA_URL=http://localhost:11434/api/generate

# input parameter
OUTPUT_LANGUAGE=fr
VIDEO_ID=eHMIKOYcqSw